{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/threatscanner/frontend/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/threatscanner/frontend/js/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/threatscanner/frontend/index.html"
    }
  ]
}
